# Revisor base config file
# This file will be updated, so make sure to watch .rpmnew stuff

[revisor]
# Some revisor options to eliminate the need for CLI parameters,
# or save clicks in the GUI

# Types of Installation Media to build
media_installation_dvd=0
media_installation_cd=0
# Types of Live Media to build
media_live_optical=0
media_live_thumb=0

repos_enabledevelopment=0
repos_enabletesting=0
repos_enablesource=0
repos_enabledebuginfo=0

# These are more advanced options
dependency_resolve_allow_conflicts=0
mode_respin=0

#where does revisor put the iso images and os tree
#destination_directory = /srv/revisor/

# These are for Zarya specific stuff
release_pkgs = ^zarya-release.*$
release_files = GPL RPM-GPG-KEY-sl RPM-GPG-KEY-z6
bugurl = nothing

##
## Models
##

[z6-i386]
description = ZOS Zarya 6 with Updates for i386
main = /etc/revisor/conf.d/revisor-z6-i386.conf
product_name = ZOS Zarya
product_path = Packages
architecture = i386
version = 6
version_from = RHEL6
getsource = 0
#use kickstart file to determine what is included in compose
kickstart_manifest = 1
product_img = /etc/revisor/Z6/images/z6-product.img

#Fedora term is respin for including updates in the install media
#
[z6-i386-updates]
description = ZOS Zarya 6 for i386
main = /etc/revisor/conf.d/revisor-z6-i386-updates.conf
product_name = ZOS Zarya
product_path = Packages
architecture = i386
version = 6
version_from = RHEL6
getsource = 0
#use kickstart file to determine what is included in compose
kickstart_manifest = 1
product_img = /etc/revisor/Z6/images/z6-product.img

[z6-i386-debug]
description = ZOS Zarya 6 for i386 debug
main = /etc/revisor/conf.d/revisor-z6-i386-debug.conf
product_name = ZOS Zarya
product_path = Packages
architecture = i386
version = 6
version_from = RHEL6 
getsource = 0
#use kickstart file to determine what is included in compose
kickstart_manifest = 1
comps = /etc/revisor/Z6/comps/comps-z6-i386.xml
product_img = /etc/revisor/Z6/images/z6-product.img
updates_img = /etc/revisor/Z6/images/z6-updates.img

[z6-x86_64]
description = ZOS Zarya 6 for x86_64
main = /etc/revisor/conf.d/revisor-z6-x86_64.conf
product_name = ZOS Zarya
product_path = Packages
architecture = x86_64
version = 6
version_from = RHEL6
getsource = 0
#use kickstart file to determine what is included in compose
kickstart_manifest = 1
product_img = /etc/revisor/Z6/images/z6-product.img

#Fedora term is respin for including updates in the install media
#
[z6-x86_64-updates]
description = ZOS Zarya 6 with Updates for x86_64
main = /etc/revisor/conf.d/revisor-z6-x86_64-updates.conf
product_name = ZOS Zarya
product_path = Packages
architecture = x86_64
version = 6
version_from = RHEL6
getsource = 0
#use kickstart file to determine what is included in compose
kickstart_manifest = 1
product_img = /etc/revisor/Z6/images/z6-product.img

[z6-x86_64-debug]
description = ZOS Zarya 6 for x86_64 debug
main = /etc/revisor/conf.d/revisor-z6-x86_64-debug.conf
product_name = ZOS Zarya
product_path = Packages
architecture = x86_64
version = 6
version_from = RHEL6 
getsource = 0
# The comps file to use. Note that this file is only used when you specify --revisor-comps.
#comps = /root/comps-z6-x86_64-debug.xml
kickstart_manifest = 1
product_img = /etc/revisor/Z6/images/z6-product.img
updates_img = /etc/revisor/Z6/images/z6-updates.img
