[main]
cachedir=-yumcache
reposdir=
keepcache=1
debuglevel=1
logfile=-yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=0
plugins=1
metadata_expire=1800
installroot=/var/tmp/revisor
failovermethod=priority

[z]
name=ZOS Zarya 6 - x86_64 
baseurl=http://mirror.yandex.ru/scientificlinux/6.0/x86_64/os/
enabled=1
gpgcheck=0

[z-security]
name=ZOS Zarya 6 - x86_64 - security
baseurl=http://mirror.yandex.ru/scientificlinux/6.0/x86_64/updates/security/
## If you want to include the security updates in your compose then change
## enabled=0 to enabled=1
enabled=0
gpgcheck=0

[z-fastbugs]
name=ZOS Zarya 6 - x86_64 - fastbugs
baseurl=http://mirror.yandex.ru/scientificlinux/6.0/x86_64/updates/fastbugs/
## If you want to include the fastbugs updates in your compose then change
## enabled=0 to enabled=1
enabled=0
gpgcheck=0

[z-testing]
name=ZOS Zarya 6 - x86_64 - testing
baseurl=http://mirror.yandex.ru/scientificlinux/6rolling/testing/x86_64/
enabled=0
gpgcheck=0

[z-source]
name=ZOS Zarya 6 - Source
baseurl=http://mirror.yandex.ru/scientificlinux/6.0/SRPMS/
enabled=0
gpgcheck=0

[z-testing-source]
name==ZOS Zarya 6 - Source - testing
baseurl=http://mirror.yandex.ru/scientificlinux/6rolling/testing/SRPMS/
enabled=0
gpgcheck=0

[z-epel]
name=ZOS Zarya 6 - x86_64 - EPEL
baseurl=http://mirror.yandex.ru/epel/6/x86_64/
enabled=1
gpgcheck=0

[z-dag]
name=ZOS Zarya 6 - x86_64 - DAG
baseurl=http://mirror.yandex.ru/fedora/russianfedora/build/6/dag/x86_64/
enabled=1
gpgcheck=0
